timezone: 'Europe/Madrid'

ips_exports_nfs: ['20.105.158.73', '20.86.122.192']

kubernetes_nodes: [
  {ip: '20.105.158.73', dns: 'master.azure', type: 'master', user: 'adminUsername'},
  {ip: '20.86.122.192', dns: 'worker.azure', type: 'worker', user: 'adminUsername'},
  {ip: '20.105.158.73', dns: 'nfs.azure', type: 'nfs', user: 'adminUsername'}
]

server: 'azure' # local o azure