---
######################################################################
# Añade el modulo br_netfilter

- name: Add the br_netfilter module
  modprobe:
    name: br_netfilter
    state: present

  